
about_ABUsage

SHORT DESCRIPTION
   Provides examples on how to call the functions with example data.

LONG DESCRIPTION
   This about help contains many examples of how to use this module. This is
   a supplement to the help provided for each individual cmdlet.

   This represents the code used in testing the ArcaneBooks module.

   You could output this about topic to your clipboard, paste it into a text
   editor, and paste and execute the sections you are interested in. To copy
   to the clipboard, use the following command:

   Get-Help about_ABUsage | Set-Clipboard

EXAMPLE
   #------------------------------------------------------------------------------------------------
   # Reset the module so you have a clean starting point
   #------------------------------------------------------------------------------------------------

   Remove-Module ArcaneBooks -ErrorAction SilentlyContinue
   Import-Module D:\OneDrive\PSCore\ArcaneBooks\ArcaneBooks\ArcaneBooks\ArcaneBooks -Verbose

   #------------------------------------------------------------------------------------------------
   # Working with ISBNs
   #------------------------------------------------------------------------------------------------

   # Pass in a single ISBN as a parameter
   $ISBN = '0-87259-481-5'
   $bookData = Get-ISBNBookData -ISBN $ISBN -Verbose
   $bookData

   # Test Alias
   $ISBN = '0-87259-481-5'
   $bookData = gisbn -ISBN $ISBN -Verbose
   $bookData

   # Pipe in a single ISBN
   $ISBN = '0-87259-481-5'
   $bookData = $ISBN | Get-ISBNBookData -Verbose
   $bookData

   $ISBN = '978-0-9890350-5-7'
   $bookData = $ISBN | Get-ISBNBookData -Verbose
   $bookData

   # Pipe in an array of ISBNs
   $ISBNs = @( '0-87259-481-5'
             , '0-8306-7801-8'
             , '0-8306-6801-2'
             , '0-672-21874-7'
             , '0-07-830973-5'
             , '978-1418065805'
             , '1418065803'
             , '978-0-9890350-5-7'
             , '1-887736-06-9'
             , '0-914126-02-4'
             , '978-1-4842-5930-6'
             )
   $bookData = $ISBNs | Get-ISBNBookData -Verbose
   $bookData

   $bookData | Select-Object -Property ISBN, Title

   #------------------------------------------------------------------------------------------------
   # Working with LCCNs
   #------------------------------------------------------------------------------------------------

   Remove-Module ArcaneBooks -ErrorAction SilentlyContinue
   Import-Module D:\OneDrive\PSCore\ArcaneBooks\ArcaneBooks\ArcaneBooks\ArcaneBooks -Verbose

   # Pass in a single LCCN as a parameter
   $LCCN = '54009698'
   $bookData = Get-LCCNBookData -LCCN $LCCN -Verbose
   $bookData

   # Alias
   $LCCN = '54009698'
   $bookData = glccn -LCCN $LCCN -Verbose
   $bookData

   # Pipe in a single ISBN
   $LCCN = '54-9698'
   $bookData = $LCCN | Get-LCCNBookData
   $bookData

   .EXAMPLE
   # Pipe in an array of LCCNs
   $LCCNs = @( '54-9698'
             , '40-33904'
             , '41-3345'
             , '64-20875'
             , '74-75450'
             , '76-190590'
             , '71-120473'
             )
   $bookData = $LCCNs | Get-LCCNBookData -Verbose
   $bookData

   $bookData | Select-Object -Property LCCNReformatted, Subject, LibraryOfCongressClassification, Title

   #------------------------------------------------------------------------------------------------
   # Informational Functions and Help
   #------------------------------------------------------------------------------------------------

   # Display information about this module
   Get-Help about_ArcaneBooks

   # Display the list of functions
   Get-Help about_ABFunctions

   # Open the GitHub site for this project in your default browser
   Open-ABGitHub

   # alias
   ogit

   # Open the "About Me" page on the module authors website
   Open-AboutArcaneCode

   # alias
   oac

NOTE
   Author: Robert C Cain | @ArcaneCode | arcane@arcanetc.com

   This code is Copyright (c) 2023 Robert C Cain All rights reserved

   The code herein is for demonstration purposes. No warranty or guarantee
   is implied or expressly granted.

   This module may not be reproduced in whole or in part without the express
   written consent of the author.

SEE ALSO
     https://github.com/arcanecode/ArcaneBooks
     https://arcanecode.com/info/

KEYWORDS
     ArcaneBooks, ISBN, LCCN
